<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Budgerigar</title>
	<link rel="stylesheet" href="css/detail.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<header>
		<h1> Budgerigars </h1>
	</header>
		<nav>
			<a href="index.html"> Home <i class="fa fa-home"></i></a>
			<a href="traits.html"> Traits <i class="fa fa-child"></i></a>
			<a href="pets.html"> Budgie as pets <i class="fa fa-paw"></i></a>
			<a href="health.html" class="active"> Health and care <i class="fa fa-medkit"></i></a>
			<a href="gallery.html"> Gallery <i class="fa fa-image"></i></a>
			<a href="aboutus.html"> About us <i class="fa fa-address-card"></i></a>
			<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23cc66cc&amp;src=dddaisyd06%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta" style="border-width:0; width:100%; height:300px;"></iframe>
		</nav>
	
	<main class="right">
	<h2> However cute and cuddly and happy someone may be, they can still get ill at time.. but worry not, diseases are curable :) </h2>
	
	<p>The following indicate illness of some kind:
	<ul>
    <li><b>An increase in lethargy.</b> Unless asleep, not even the most timid of budgies will spend a long time silent and motionless. The first signs of lethargy might be when he shows a lack of interest in the things that usually stimulate him – you, new food, his mate, etc.
    <li><b>Sleeping during the day.</b> This could be due to external disturbances during the night. But if you can rule that out, the sleepiness will be a symptom of illness. One possibility is an infestation of feather mites, keeping him awake all night with their blood-sucking attentions.
    <li><b>Fluffed up feathers.</b> This means the bird is too cold, and indicates one of two things – either the cage or aviary is a bit chilly, or the budgie is unwell. A cold budgie may shiver too.
	
    <li><b>Excessive squawking.</b> If your bird is calling out in alarm constantly, he is in distress. There may be no visible symptom, but if you are sure that there is nothing in the vicinity to cause him great anxiety, you can conclude that he’s in pain.
    <li><b>A change in perching behaviour.</b> A bird who suddenly starts resting on the ground rather than a perch has either hurt a wing or is too weak to perch. Another, less drastic sign of problems is when a budgie who always sleeps while perched on one leg suddenly perches on two.
    <li><b>A dirty vent</b> – always a sign of wet or sticky droppings, which usually indicates health problems.
    <li><b>Droppings.</b> You will be familiar with the ‘burnt popcorn’ look of your budgie’s normal, healthy poo. Anything that deviates from the norm is a sign that something is wrong. The exception to this is a hen bird during nesting: her droppings may change appearance, and that’s not a sign of illness. Note: some budgie pellet food contains colouring that dyes droppings. This is something to avoid, as it makes a healthy poo diagnosis much trickier.
    <li><b>Loose droppings.</b> Sometimes a budgie will acquire a taste for a foodstuff that gives him diarrhoea if eaten in excess, so bear that in mind. If no such culinary culprit can be pinpointed, wet poo is a symptom of disease or parasites.
    <li><b>Liquid in the droppings.</b> This is normal - budgie’s excrete a small amount of liquid urine, but you might not even notice it, as most of the droppings will be falling onto sawdust or paper. Excess urine is a cause for concern, though. It may turn the droppings loose, as mentioned in the previous bullet, but will sometimes be visible as a wet ring around the solid matter. If there is more of this liquid than usual, talk to a vet.
    <li><b>Discoloured droppings</b><br> – green. Green droppings in a bird whose poo is usually brown or black indicates that the budgie is not eating enough. This may be due to stress, or it may be that a young bird is malnourished due to poor diet. It could also be a symptom of an infection in the bird’s crop.
    <br>– grey. If the poo is a uniform light grey or grey-brown, your budgie has a problem with his pancreas.
    <br>– red. A dark red colour in the droppings is probably blood, and results from an intestinal problem (but always ask yourself if the bird has eaten cherries, red berries or beetroots – these will produce red patches in the poo, and that’s absolutely fine).
    <br>– green and yellow. This is a symptom of liver disease, and the green colouring is caused by bile.
    <li><b>Undigested food in the droppings.</b> This indicates intestinal parasites. If the budgie has just been treated for this condition, his system is simply having a clear-out and the problem should disappear in a few days. If he hasn’t been treated, he needs to be!
    <li><b>Vomiting.</b> Being sick as a result of disease is not to be confused with the common budgie habit of regurgitating seed to a mate/chick or mate/chick substitute. An ill bird’s vomit will be wet, and will usually make a mess down his chin and breast. The causes of vomiting are varied, so you need to get a professional diagnosis quickly.
    <li><b>Gummed up nostrils, or nose discharge.</b> A healthy budgie will never have dry or liquid matter sticking to his cere.
    <li><b>Hot feet </b>– this one requires your familiarity with the usual warmth of a budgie’s foot as he perches on your finger: hot feet is often a symptom of illness (kidney problems usually). Note, however, that an obese bird will have hotter feet too, and that one’s down to you – up his healthy food intake, and reduce the fatty seeds or snacks. A stressed or over-exercised bird will also have hot feet, so wait until he’s calmed down before making a judgement on his health.
	
    <li><b>Cold feet </b>– this symptom, if it results from illness, will be accompanied by listlessness, ruffled-up feathers and shivering. Note: a budgie fresh from the bath may have cold feet too, but that’s nothing to worry about.
    <li><b>Swollen or sore eyes.</b> If the area around the budgie’s eye is swollen, or if there is any eye discharge, it needs a vet’s intervention. The underlying problem could be one of a number of bacterial, viral or fungal infections.
    <li><b>Sticky feathers on head or face.</b> This may indicate an infection of the budgie’s crop. If this is the case he will be unable to eat and will die very quickly without a vet’s intervention.
    <li><b>Blood on the feathers.</b> This shows that the bird is wounded. He will be feeling weak, and may need antibiotics.
    <li><b>Limping.</b> The budgie has hurt his leg or foot, and will need to be checked to make sure nothing is broken.
    <li><b>Overgrown beak or toenails.</b> This is a sign of disease, often connected with liver problems.
    <li><b>Deformed or misshapen beak.</b> This is the work of burrowing mites, and needs treating if the budgie’s beak – and therefore life – is to be saved.
    <li><b>Rapid breathing.</b> This could be due to overheating; but it is also a symptom of illness. If the budgie has his beak open all the time, if you can hear any rasping or clicking sounds when he breathes, or if his tail twitches up and down with every breath, there are problems.
	</ul>
<h2> What to do when your beloved fluffy ball is showing such symptoms?</h2>
<p>A sick budgie should always be taken to a vet. Separate him from your other budgies to avoid the disease spreading, and clean out the main cage, using a pet-safe disinfectant, or a mixture of one part vinegar to two parts water.

There are some other things you can do to make him comfortable before his appointment at the vet’s:
<ul>
 <li>   Set up the solitary confinement ‘recovery cage’ in a familiar environment to minimise acclimatisation stress.
  <li>  Make sure the cage is warm – most diseases cause a budgie’s temperature to drop, and a sudden chill can finish him off. You can buy infra-red lamps to provide quick, safe heat; but these should only be used if you have already taken expert advice on where to position them and how to employ them safely and effectively.
  <li>  Provide plenty of water, and offer the budgie’s favourite food.
   <li> Don’t let children and pets fuss around him, and keep him in his cage, to minimise added stress.
   </ul>
	</main>
	</div>
	<footer> Obssessed with budgies :P<br> Copyright © Daisy (2018)</footer>
</body>
</html>
